{
  "name": "snippr",
  "version": "1.0.0",
  "description": "a tool which allows users to save their useful code snippets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-champion/snippr.git"
  },
  "author": "sam-champion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam-champion/snippr/issues"
  },
  "homepage": "https://github.com/sam-champion/snippr#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
